<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/footer_layout_listdialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_listdialog_cancel"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="string/cancel" />

        <Button
            android:id="@+id/button_listdialog_ok"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="string/ok" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_dialog_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer_layout_listdialog" >
    </ListView>

</RelativeLayout>